{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
TODO LIST:\
\
\
\
En un mismo scketch haya diferentes pinceles cada usuario.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 En general- \
\
THRESHOLD\
QUE SEAN TRAZOS PEQUE\'d1OS.\
HACER PRUEBAS CON 5 PERSONAS.\
MIRAR EL BACKGROUND\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
Drippy - cambiar colores y fondo negro-\
\
Fluid- cambiar colores de manera gradual.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Body Kinect- COMO SALIDA DECADA GRAN GRUPO\
\
Body Tracking - que llegue al final de la pantalla\
\
\
PincelOndulatorio - ESTA BIEN!!\
\
Fuegos artificiales - que se quede al final, que no sea efimero.\
\
bubbles - pensarlo un poco, darle una vuelta\
\
Circuloide - Elegir las diferentes opciones, que no sea aleatorio.\
\
}